<!DOCTYPE html>
<html>
<head>
<title>Estrutura JavaScript</title>
<meta>
<meta>
</head>

<body>

<script language="javascript">
<!--

/* Objetivo: Capturar o nome do usuário e apresentar uma saudação personalizada
   Definir as variáveis com o prefixo js_
   Elementos de Entrada: método prompt do objeto windows
   Elementos de Saída: método write de objeto document
*/

/* Definição de Variáveis */
var js_nome;

/* Entrada de Dados */
js_nome = window.prompt('Whats your name?' , 'Enter your name in this box');

/* Saída de Dados */
document.write('Hello' + js_nome + 'Welcome!'); // Mensagem de saudação Personalizada

//-->
</script>

</body>
</html>
